REACT_APP_API_BASE_URL=https://api.binance.com/api/v3
REACT_APP_SNAPSHOT_API_BASE_URL=https://api.binance.com/sapi/v1
REACT_APP_API_KEY=vmPUZE6mv9SD5VNHk4HlWFsOr6aKE2zvsw0MuIgwCIPy6utIco14y7Ju91duEh8A